CalorieCounterTab/AddControl.xaml

<UserControl
    x:Class="CalorieCounterTab.AddControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CalorieCounterTab"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="260"
    d:DesignWidth="500">
    
    <Grid>
        <Grid.Resources>
            <local:StringToFloatConverter x:Key="FloatConverter" />
        </Grid.Resources>
        <TextBlock x:Uid="AddToDiary" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Lisää päiväkirjaan" VerticalAlignment="Top" Style="{StaticResource ItemTextStyle}" Width="481"/>
        <TextBox x:Name="TextBoxAmount" HorizontalAlignment="Left" Margin="313,112,0,0" TextWrapping="Wrap" Text="{Binding Amount, Mode=TwoWay, Converter={StaticResource FloatConverter}}" TextAlignment="Center" InputScope="Number" VerticalAlignment="Top"/>
        <RadioButton x:Name="RadioGrams" Checked="RadioGrams_Checked"  Content="g" HorizontalAlignment="Left" Margin="273,55,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RadioPortion" Checked="RadioPortion_Checked"  Content="{Binding Portion}" HorizontalAlignment="Left" Margin="360,55,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonMinus" Click="ButtonMinus_Click" Content="-" HorizontalAlignment="Left" Margin="218,106,0,0" VerticalAlignment="Top" Width="50"/>
        <Button x:Name="ButtinPlus" Click="ButtinPlus_Click" Content="+" HorizontalAlignment="Left" Margin="424,106,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.474,0.478"/>
        <TextBlock x:Name="Counted" HorizontalAlignment="Left" Margin="380,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource BodyTextStyle}">
        <Run Text="{Binding CountedCalories}"></Run>
            <Run Text=" kcal"></Run>
        </TextBlock>
        <Button x:Uid="Add" Content="Lisää" Click="Button_Click" HorizontalAlignment="Left" Margin="313,212,0,0" VerticalAlignment="Top"/>


    </Grid>
</UserControl>
