CalorieCounterTab/MainPage.xaml

<Page
    x:Class="CalorieCounterTab.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CalorieCounterTab"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" Margin="68,83,0,0" x:Uid="ApplicationName" Width="814" Text="Kalorilaskuri!" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="90" FontStretch="ExtraExpanded" Style="{StaticResource HeaderTextStyle}"/>
        <TextBox HorizontalAlignment="Left" Margin="70,252,0,0" FontSize="20" x:Uid="SearchCriteria" TextWrapping="Wrap" Text="Kirjoita hakusanat tähän" VerticalAlignment="Top" Width="449" Height="41"/>
        <TextBlock HorizontalAlignment="Left" Margin="72,174,0,0" x:Uid="Search" TextWrapping="Wrap" Text="Hae" FontSize="50" VerticalAlignment="Top" Height="61" Width="449" Style="{StaticResource HeaderTextStyle}"/>
        <ScrollViewer HorizontalAlignment="Left" VerticalScrollBarVisibility="Hidden" Height="440" Margin="70,318,0,0" VerticalAlignment="Top" Width="449">
            <ListView x:Name="ListViewItems" Height="436" Width="448" SelectionChanged="ListViewItems_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" Margin="10,10,10,10"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <Grid x:Name="ItemDetails" Visibility="Collapsed"  HorizontalAlignment="Left" Height="597" Margin="688,143,0,0" VerticalAlignment="Top" Width="610">

            <TextBlock HorizontalAlignment="Left" Margin="14,23,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Style="{StaticResource PageSubheaderTextStyle}" Width="584" Height="66"/>
            <TextBlock x:Uid="100gInc" Text="100g tuotetta sisältää" Margin="14,116,8,444" Style="{StaticResource TitleTextStyle}" />
            <TextBlock Margin="72,170,78,404" Style="{StaticResource BasicTextStyle}">
                    <Run Text="{Binding Carbohydrates}"></Run>
                    <Run Text="g "></Run>
                    <Run x:Uid="Carbohydrates" Text="Hiilihydraatteja"></Run>
            </TextBlock>
            <TextBlock Margin="72,200,78,374" Style="{StaticResource BasicTextStyle}">
                    <Run Text="{Binding Protein}"></Run>
                    <Run Text="g "></Run>
                    <Run x:Uid="Protein" Text="Proteiinia"></Run>
            </TextBlock>
            <TextBlock Margin="72,230,78,344" Style="{StaticResource BasicTextStyle}">
                    <Run Text="{Binding Fat}"></Run>
                    <Run Text="g "></Run>
                    <Run x:Uid="Fat" Text="Rasvaa"></Run>
            </TextBlock>

            <TextBlock Margin="72,255,78,319" Style="{StaticResource BasicTextStyle}">
                    <Run Text="{Binding Fibre}"></Run>
                    <Run Text="g "></Run>
                    <Run x:Uid="Fibre" Text="Kuitua"></Run>
            </TextBlock>
            <Grid x:Name="GridAdd" HorizontalAlignment="Left" Height="260" Margin="72,305,0,0" VerticalAlignment="Top" Width="500">

            </Grid>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Tapped="TextBlock_Tapped" Margin="716,52,0,0" x:Uid="Diary" FontSize="30" TextWrapping="Wrap" Text="Päiväkirja" VerticalAlignment="Top" Height="21" Width="211" Style="{StaticResource CaptionTextStyle}"/>
        <TextBlock HorizontalAlignment="Left" Margin="966,52,0,0" x:Uid="CreateNew" TextWrapping="Wrap" Text="Luo uusi" FontSize="30" VerticalAlignment="Top" Height="25" Width="211" Style="{StaticResource CaptionTextStyle}"/>
        <TextBlock HorizontalAlignment="Left" Margin="1196,52,0,0" x:Uid="Search" TextWrapping="Wrap" Text="Hae" FontSize="30" VerticalAlignment="Top" Height="25" Width="149" Style="{StaticResource ItemTextStyle}"/>

    </Grid>
</Page>
